# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

loadrt or2 names=pause,resume,led-y,led-0001,led-001,led-01,probes
loadrt mult2 names=spindle-current-factor,spindle-load-factor,z-scale-scale

source TsHW_2_9.hal

##
## estop
##
unlinkp iocontrol.0.emc-enable-in
unlinkp iocontrol.0.user-enable-out

loadrt estop_latch count=5
addf estop-latch.0 servo-thread # TsHW
addf estop-latch.1 servo-thread # Button
addf estop-latch.2 servo-thread # X
addf estop-latch.3 servo-thread # Y
addf estop-latch.4 servo-thread # Z

net estop-latch-ok-in iocontrol.0.user-enable-out      => estop-latch.0.ok-in
net estop-latch0-out  estop-latch.0.ok-out             => estop-latch.1.ok-in
net estop-latch1-out  estop-latch.1.ok-out             => estop-latch.2.ok-in
net estop-latch2-out  estop-latch.2.ok-out             => estop-latch.3.ok-in
net estop-latch3-out  estop-latch.3.ok-out             => estop-latch.4.ok-in

net estop-latch-reset iocontrol.0.user-request-enable  => estop-latch.0.reset estop-latch.1.reset estop-latch.2.reset estop-latch.3.reset estop-latch.4.reset
net estop-latch-out   estop-latch.4.ok-out             => iocontrol.0.emc-enable-in
net estop-out         estop-latch.4.fault-out

net estop-tshw        hm2_7i76e.0.TsHW.0.1.key-10-not  => estop-latch.0.fault-in
net estop-ext                                          => estop-latch.1.fault-in
net estop-x-alarm     hm2_7i76e.0.7i76.0.0.input-11    => estop-latch.2.fault-in
net estop-y-alarm     hm2_7i76e.0.7i76.0.0.input-12    => estop-latch.3.fault-in
net estop-z-alarm     hm2_7i76e.0.7i76.0.0.input-13    => estop-latch.4.fault-in

##
## pause
##
addf pause servo-thread
net pause-out pause.out => halui.program.pause
net key-pause => pause.in0
net button-red hm2_7i76e.0.7i76.0.0.input-01-not => pause.in1

##
## resume
##
addf resume servo-thread
net resume-out resume.out => halui.program.resume
net key-resume => resume.in0
net button-green hm2_7i76e.0.7i76.0.0.input-02 => resume.in1
net resume-out => hal_manualtoolchange.change_button

##
## coolant
##
net coolant-air  =>     hm2_7i76e.0.7i76.0.0.output-00

##
## probes
##
unlinkp hm2_7i76e.0.7i76.0.0.input-08-not
addf probes servo-thread
net probe-tool  hm2_7i76e.0.7i76.0.0.input-08-not => probes.in0
net probe-3d    hm2_7i76e.0.7i76.0.0.input-09-not => probes.in1
net probe-in <= probes.out

##
## rapid override poti (255-0 => 0-100)
##
loadrt conv_u32_float names=poti-float
addf poti-float servo-thread
net poti-float-in     poti-float.in                    <= hm2_7i76e.0.TsHW.0.1.poti

setp halui.rapid-override.direct-value true
setp halui.rapid-override.count-enable true
loadrt scale names=rapid-override-scale
addf rapid-override-scale servo-thread
setp rapid-override-scale.gain -0.392156863
setp rapid-override-scale.offset 100
net rapid-override-scale-in  rapid-override-scale.in   <= poti-float.out

loadrt conv_float_s32 names=rapid-override
addf rapid-override servo-thread
net rapid-override-in rapid-override-scale.out => rapid-override.in
setp halui.rapid-override.scale 0.01
net rapid-override-out rapid-override.out  => halui.rapid-override.counts
