##
## spindle
##
net spindle-current-100 st500.current.state.float =>
addf spindle-current-factor servo-thread
net spindle-current-100 => spindle-current-factor.in0
setp spindle-current-factor.in1 0.01
net spindle-current <= spindle-current-factor.out
addf spindle-load-factor servo-thread
net spindle-current => spindle-load-factor.in0
setp spindle-load-factor.in1 12.5
net spindle-load spindle-load-factor.out => qtpyvcp.spindle-load-indicator.in-f

##
## Time
##
loadrt time
loadrt not

addf time.0 servo-thread
addf not.0 servo-thread

net is-idle => not.0.in
net cycle-timer time.0.start <= not.0.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours
